<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-cY-Wl7">
                                <rect key="frame" x="67" y="186.5" width="85" height="65.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-Df-40G">
                                <rect key="frame" x="67" y="156" width="121" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="체감온도 30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-Zq-IpQ">
                                <rect key="frame" x="67" y="246.5" width="106.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-Rj-q1y">
                                <rect key="frame" x="20" y="337" width="374" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-xI-dcL">
                                        <rect key="frame" x="-767" y="0.0" width="1480" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-Ru-rlV">
                                                <rect key="frame" x="8" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-ue-awx">
                                                <rect key="frame" x="16" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-ap-yHt">
                                                <rect key="frame" x="9" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-vJ-u5z">
                                                <rect key="frame" x="100" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-6Y-mrn">
                                                <rect key="frame" x="108" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-Ys-4sk">
                                                <rect key="frame" x="101" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P20-IG-KIg">
                                                <rect key="frame" x="192" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-xq-5v4">
                                                <rect key="frame" x="200" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-8u-Wa0">
                                                <rect key="frame" x="193" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-FU-jQB">
                                                <rect key="frame" x="284" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-qA-xlD">
                                                <rect key="frame" x="292" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-fC-Nmo">
                                                <rect key="frame" x="285" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-GM-cKF">
                                                <rect key="frame" x="376" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-jp-FOy">
                                                <rect key="frame" x="384" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-cY-ShV">
                                                <rect key="frame" x="377" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uos-wN-2Ia">
                                                <rect key="frame" x="468" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-BH-ffa">
                                                <rect key="frame" x="476" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-MN-lhN">
                                                <rect key="frame" x="469" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-oF-XIU">
                                                <rect key="frame" x="560" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-NB-4RI">
                                                <rect key="frame" x="568" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-Nm-gIn">
                                                <rect key="frame" x="561" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-6o-Qi0">
                                                <rect key="frame" x="652" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-QY-bbB">
                                                <rect key="frame" x="660" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-8R-410">
                                                <rect key="frame" x="653" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-4s-hsY">
                                                <rect key="frame" x="743" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-gs-ZvG">
                                                <rect key="frame" x="751" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-9x-4B7">
                                                <rect key="frame" x="744" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-3n-iIZ">
                                                <rect key="frame" x="835" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-Hx-WLd">
                                                <rect key="frame" x="843" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-AU-KSS">
                                                <rect key="frame" x="836" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-rM-LrW">
                                                <rect key="frame" x="927" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-nW-iOD">
                                                <rect key="frame" x="935" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-AU-vhr">
                                                <rect key="frame" x="928" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 12시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-DD-Au8">
                                                <rect key="frame" x="1019" y="21" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.fog.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-Ps-zXd">
                                                <rect key="frame" x="1027" y="51" width="68" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-Rq-Iuf">
                                                <rect key="frame" x="1020" y="112" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1480" id="f1z-sw-k5D"/>
                                            <constraint firstAttribute="height" constant="150" id="zaT-8u-f4S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dj6-xI-dcL" firstAttribute="bottom" secondItem="F6w-Ye-zfx" secondAttribute="bottom" constant="150" id="KgZ-lL-y4I"/>
                                    <constraint firstItem="dj6-xI-dcL" firstAttribute="top" secondItem="F6w-Ye-zfx" secondAttribute="top" id="ay2-ox-My6"/>
                                    <constraint firstItem="dj6-xI-dcL" firstAttribute="height" secondItem="t7F-kD-SKq" secondAttribute="height" multiplier="0.993377" id="iwF-yU-5AN"/>
                                    <constraint firstItem="dj6-xI-dcL" firstAttribute="leading" secondItem="F6w-Ye-zfx" secondAttribute="leading" id="rXO-9o-EHT"/>
                                    <constraint firstItem="dj6-xI-dcL" firstAttribute="trailing" secondItem="F6w-Ye-zfx" secondAttribute="trailing" constant="374" id="xpe-t7-Gel"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F6w-Ye-zfx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t7F-kD-SKq"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-3U-bc3">
                                <rect key="frame" x="201" y="139" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="i8p-Ca-d4Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYX-Rj-q1y" firstAttribute="top" secondItem="PiP-3U-bc3" secondAttribute="bottom" constant="38" id="8hI-mY-Qgr"/>
                            <constraint firstItem="QI9-Zq-IpQ" firstAttribute="top" secondItem="lV1-Df-40G" secondAttribute="bottom" constant="56.5" id="Act-Tp-FKU"/>
                            <constraint firstItem="iYX-Rj-q1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jru-7D-5Un"/>
                            <constraint firstItem="lV1-Df-40G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="K8q-yZ-yPI"/>
                            <constraint firstItem="PiP-3U-bc3" firstAttribute="centerY" secondItem="F0N-cY-Wl7" secondAttribute="centerY" id="MMq-GJ-9rf"/>
                            <constraint firstItem="PiP-3U-bc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="NXR-9H-LiR"/>
                            <constraint firstItem="PiP-3U-bc3" firstAttribute="leading" secondItem="lV1-Df-40G" secondAttribute="trailing" constant="13" id="b03-7P-TNb"/>
                            <constraint firstItem="iYX-Rj-q1y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ieL-5K-S2l"/>
                            <constraint firstItem="lV1-Df-40G" firstAttribute="leading" secondItem="F0N-cY-Wl7" secondAttribute="leading" id="kNy-NM-Nsu"/>
                            <constraint firstItem="lV1-Df-40G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="ldh-t5-pRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiP-3U-bc3" secondAttribute="trailing" constant="53" id="qdB-fK-vaV"/>
                            <constraint firstItem="PiP-3U-bc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="201" id="rfb-3H-FCg"/>
                            <constraint firstItem="lV1-Df-40G" firstAttribute="leading" secondItem="QI9-Zq-IpQ" secondAttribute="leading" id="rqd-rp-2K2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iYX-Rj-q1y" secondAttribute="bottom" constant="374" id="xJA-FG-duC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="lV1-Df-40G" id="j11-mV-hOL"/>
                        <outlet property="feelsLikeTempLabel" destination="QI9-Zq-IpQ" id="RoU-4Y-A9i"/>
                        <outlet property="scrollbarIconImageView01" destination="3A2-ue-awx" id="YTb-Yl-Qxf"/>
                        <outlet property="scrollbarIconImageView02" destination="hX9-6Y-mrn" id="eHc-we-iny"/>
                        <outlet property="scrollbarIconImageView03" destination="fVI-xq-5v4" id="kSK-c8-2uq"/>
                        <outlet property="scrollbarIconImageView04" destination="VPD-qA-xlD" id="mlS-1o-8uh"/>
                        <outlet property="scrollbarIconImageView05" destination="9SC-jp-FOy" id="mEt-lR-Sb0"/>
                        <outlet property="scrollbarIconImageView06" destination="iCn-BH-ffa" id="1vp-0v-Ke0"/>
                        <outlet property="scrollbarIconImageView07" destination="Kor-NB-4RI" id="m64-E3-C98"/>
                        <outlet property="scrollbarIconImageView08" destination="mK1-QY-bbB" id="D4T-rn-j8m"/>
                        <outlet property="scrollbarIconImageView09" destination="rI7-gs-ZvG" id="5LL-dQ-SVf"/>
                        <outlet property="scrollbarIconImageView10" destination="gVO-Hx-WLd" id="eZD-4z-QEu"/>
                        <outlet property="scrollbarIconImageView11" destination="Uw9-nW-iOD" id="Toc-bJ-mFJ"/>
                        <outlet property="scrollbarIconImageView12" destination="GaF-Ps-zXd" id="R4a-IX-VTd"/>
                        <outlet property="scrollbarTempLabel01" destination="aEp-ap-yHt" id="qqV-XO-atS"/>
                        <outlet property="scrollbarTempLabel02" destination="CDT-Ys-4sk" id="eZa-9N-cML"/>
                        <outlet property="scrollbarTempLabel03" destination="NYw-8u-Wa0" id="D69-0t-2qv"/>
                        <outlet property="scrollbarTempLabel04" destination="3xc-fC-Nmo" id="UwO-Vb-Vgu"/>
                        <outlet property="scrollbarTempLabel05" destination="RCp-cY-ShV" id="chZ-S3-hRI"/>
                        <outlet property="scrollbarTempLabel06" destination="HkI-MN-lhN" id="fq5-a1-Snm"/>
                        <outlet property="scrollbarTempLabel07" destination="Vx7-Nm-gIn" id="ltQ-1Y-uOm"/>
                        <outlet property="scrollbarTempLabel08" destination="Hyp-8R-410" id="o3h-C5-0M9"/>
                        <outlet property="scrollbarTempLabel09" destination="YFU-9x-4B7" id="jmi-Ez-4W0"/>
                        <outlet property="scrollbarTempLabel10" destination="Ods-AU-KSS" id="EBV-ou-yF2"/>
                        <outlet property="scrollbarTempLabel11" destination="LIX-AU-vhr" id="l2C-4i-3bU"/>
                        <outlet property="scrollbarTempLabel12" destination="Ok8-Rq-Iuf" id="59p-0y-bw5"/>
                        <outlet property="scrollbarTimeLabel01" destination="UxT-Ru-rlV" id="l89-Bi-s64"/>
                        <outlet property="scrollbarTimeLabel02" destination="UMy-vJ-u5z" id="b6t-hK-6PB"/>
                        <outlet property="scrollbarTimeLabel03" destination="P20-IG-KIg" id="PvR-HU-PvM"/>
                        <outlet property="scrollbarTimeLabel04" destination="abN-FU-jQB" id="nvi-7d-Wuf"/>
                        <outlet property="scrollbarTimeLabel05" destination="Ayb-GM-cKF" id="QMA-xp-5Jv"/>
                        <outlet property="scrollbarTimeLabel06" destination="uos-wN-2Ia" id="KDG-gS-9M7"/>
                        <outlet property="scrollbarTimeLabel07" destination="YxA-oF-XIU" id="zCY-Mp-gbY"/>
                        <outlet property="scrollbarTimeLabel08" destination="SGp-6o-Qi0" id="wZc-r8-6yx"/>
                        <outlet property="scrollbarTimeLabel09" destination="iF1-4s-hsY" id="biD-Hp-kZk"/>
                        <outlet property="scrollbarTimeLabel10" destination="8eD-3n-iIZ" id="imd-ki-FuR"/>
                        <outlet property="scrollbarTimeLabel11" destination="vlI-rM-LrW" id="1lo-16-Oak"/>
                        <outlet property="scrollbarTimeLabel12" destination="wFr-DD-Au8" id="IKF-QL-XeW"/>
                        <outlet property="scrollbarView" destination="dj6-xI-dcL" id="gRO-CZ-55y"/>
                        <outlet property="tempLabel" destination="F0N-cY-Wl7" id="fi3-QX-CNr"/>
                        <outlet property="weatherIconImageView" destination="PiP-3U-bc3" id="ezS-ti-4I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.68115942028987" y="-43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fog.fill" catalog="system" width="128" height="125"/>
        <image name="snowflake" catalog="system" width="119" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
